spring.profiles.active=relation
server.port=8000
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-type=jks
server.ssl.key-alias=tomcat
server.ssl.key-store-password=root5224
server.ssl.key-store-provider=SUN
server.ssl.key-password=root5224
server.ssl.enabled=false
spring.datasource.druid.query-timeout=100000


test.name==szx
tianzhou.encrypt.secretKey=C742B6116E3AF3488CD2C012EA85CD64
tianzhou.encrypt.decrypt-request=true
tianzhou.encrypt.encrypt-response=true

metric.evaluate.limit.data-max-time-range=10000000


